<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesd</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Lab5Test
--
- input: Scanner
--
+getMenuItems(options: String...): int
+getString(prompt: String): String
+getInt(prompt: String, min: int, max: int): int
+getmethod(): Encryptable
+main(args: String[]): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>VigenereCiphere
--
-key: String
-keyLength: int
--
+encrypt(input: String): String 
+decrypt(input: String): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>CaesarCipher
--
-key: int
--
+encrypt(input: String): String 
+decrypt(input: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Encryptable
--
_-START_CHAR: int_
_-END_CHAR: int_
_-RANGE: int_
--
+encrypt(input: String): String 
+decrypt(input: String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>400</y><w>140</w><h>70</h></coordinates><panel_attributes>Maharshi Patel

041091796</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>